<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,800;1,900&family=Oswald:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://res.cloudinary.com/kdey/raw/upload/v1648485236/driver_n_result_ogq1sz.css" />
    <title>
        Max Verstappen - The latest news on F1 driver Max Verstappen | RacingNews365
    </title>

</head>

<body>
    <style>
        main {
            justify-content: center;
        }
    </style>
    <main id="main" class="wrapper-main">
        <div class="wrapper-inner">
            <div class="content-grid">
                <section class="content-grid__main">
                    <div class="stats-header">
                        <div class="stats-header__background">
                            <img src="https://s3-eu-west-1.amazonaws.com/racingnews-v2-prod/Main/drivers/Verstappen/_2187x1100_crop_center-center_30_none/AP-1YRDRT1FH2111_news.jpg?v=1643808644" alt="" loading="lazy" class="stats-header__background-image" />
                        </div>

                        <a class="stats-header__meta" href="/formula-1-standings-2022">
                            <div class="stats-header__meta__side">3rd</div>

                            <div class="stats-header__meta__main">
                                <span> 25.0 </span>
                                <svg width="8" height="8">
                      <use
                        xlink:href="/build/svg/symbol/svg/sprite.symbol.svg#arrow-right"
                      ></use>
                    </svg>
                            </div>
                        </a>

                        <div class="stats-header__image-wrapper">
                            <div class="stats-header__background">
                                <img src="https://s3-eu-west-1.amazonaws.com/racingnews-v2-prod/Main/drivers/Verstappen/_2187x1100_crop_center-center_30_none/AP-1YRDRT1FH2111_news.jpg?v=1643808644" alt="" loading="lazy" class="stats-header__image__background" />
                            </div>



                            <div class="stats-header__element" style="background-color: #1e5bc6">
                                <img src="https://s3-eu-west-1.amazonaws.com/racingnews-v2-prod/Teams/Red-Bull/_375xAUTO_crop_center-center_none/f1_2021_redbull_logo.png?v=1643808307" alt="" loading="lazy" class="stats-header__element__featured-logo" />
                            </div>

                            <img src="https://s3-eu-west-1.amazonaws.com/racingnews-v2-prod/Riders/Verstappen/_570x570_crop_center-center_none/f1_2022_mv_red_lg.png?v=1647864833" alt="" loading="lazy" class="stats-header__featured-image" />
                        </div>

                        <div class="stats-header__content-wrapper">
                            <div class="stats-header__content-inner">
                                <div class="stats-header__title-addition">
                                    <span class="stats-header__number">
                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAxOCAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNy43MTE2IDAuNjAwMDk4TDEyLjQzMTYgMjcuMDAwMUgwLjgwMjE3Mkw0LjEzMDE3IDEwLjI5NjFIMC4yODI5NTlMMi4yNDM5NSAwLjYwMDA5OEgxNy43MTE2Wk02LjU2Nzk1IDguMjk2MUwzLjIzOTk1IDI1LjAwMDFIMTAuNzkxOUwxNS4yNzE5IDIuNjAwMUgzLjg3OTk1TDIuNzI3OTUgOC4yOTYxSDYuNTY3OTVaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K" />
                      </span>
                                </div>

                                <h1 class="stats-header__title">Max Verstappen</h1>

                                <span class="stats-header__subtitle">Red Bull Racing</span>

                                <div class="stats-header__grid">
                                    <div class="stats-header__grid__item">
                                        <span class="stats-header__grid__title">Nationality</span
                        >
                        <span class="stats-header__grid__description">
                          <img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAFMBAMAAADPYVOhAAAAIVBMVEWuHCivICupDxzmub3//////v7+/v68x9wUO4QlSY0hRos4gdejAAABNElEQVR4AezBMQEAAAABMPqXdiqxLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcF17900AAAgDAZBmAAtYwL8VLGABC+x/c+pNGTNj6SODjo6OfmPp7S8NHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR19rFz6yaXvUnz2Qkd33NDR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dEfXGwEfmZGJjgAAAAASUVORK5CYII="
                            alt="nld"
                            width="18"
                            loading="lazy"
                            class="flag-image"/>
                          Dutch</span
                        >
                      </div>
                      <div class="stats-header__grid__item">
                        <span class="stats-header__grid__title"
                          >Birthplace</span
                        >
                        <span class="stats-header__grid__description"
                          >Hasselt, Belgium</span
                        >
                      </div>
                      <div class="stats-header__grid__item">
                        <span class="stats-header__grid__title"
                          >Date of birth</span
                        >
                        <span class="stats-header__grid__description"
                          >30/09/1997 (24 yr.)</span
                        >
                      </div>
                      <div class="stats-header__grid__item">
                        <span class="stats-header__grid__title">F1 debut</span>
                                        <span class="stats-header__grid__description">2015, Australia</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </main>
</body>

</html>